<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises 1</title>
        <style> 
            h1{color: red;}
            p{color: blue;
            font-family:  'Helvetica';
            font-size: 16px;}

        h2{ 
           color: green;
           background-color: orange;}
        p{color: blue;
            font-family: 'Helvetica';
            font-size: 16px;}


        ol{
            color: pink;
            font-style: italic;
            font-style: bold;}
        ul#Unordered_list{color:purple;}
        li.Unordered_list_item{background-color:yellow;}

        .important{font-style: italic;
                   font-weight: bold;}

        li.Ordered_list_item{background-color:teal;}

         </style>
    </head>
    <body>
        <h1>Make me red!</h1>

        <p>I am a paragraph I should be blue, Helvetica, size 16px.</p>

        <div id='info-section'>
        <p> This is a paragraph in the info section. We can use <span class='important'>certain bits of important text.
        </span>
        </p>
        </div>

        <ul id="Unordered_list">
            <li class="Unordered_list_item">This is an unordered list.</li>
            <li>All items in this list should have a yellow background.</li>
            <li class="Unordered_list_item">Just the items though - not the whole list!</li>
        </ul>

        <h2>Make me green on an orange background</h2>

        <p>I am a paragraph I should be blue, Helvetica, size 16px.</p>

        <ol id="Ordered_list">
            <li class="Ordered_list_item">This is an ordered list.</li>
            <li class="Ordered_list_item">All items in this list should have a teal background.</li>
            <li>Just the items thought - not the whole list!</li>
        </ol>

    </body>
</html>
